.App {
  height: 600px;
  width: 750px;
}

.App-flexColumn {
  display: flex;
  flex-direction: column;
}

.App-flex {
  display: flex;
}

.App-flexLabel {
  width: 50%;
}

.App-flexSectionHeader {
  font-weight: 600;
  margin: 10px 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 60px;
  padding: 20px;

  background-color: #001f23;
  color: white;
}

.header div {
  display: flex;
  justify-content: center;
}

.header span {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header__logo {
  display: flex;
  height: 43px;
  width: 50px;
}

.header__title {
  font-size: 1.5em;
  height: 43px;
  line-height: 43px;
  margin-left: 15px;
  margin: 0;
}

.App-intro p {
  margin: 15px 0;
}

.App-intro .icon {
  color: #001f23;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.App-intro {
  display: block;
  font-size: 14px;
}

.App-intro::after {
  display: block;
  content: "";
  clear: both;
}

.App-field {
  display: block;
}

.App-field label {
  display: inline-block;
  width: 140px;
}

.App-field input {
  display: inline-block;
  width: 150px;
}

.App-field p {
  font-weight: 600;
  margin: 10px 0;
}

.App-grid {
  display: flex;
  justify-content: space-between;
}

/* .App-grid.osx {
  height: 500px;
  overflow-y: scroll;
} */

.App-grid .col-materials {
  padding-left: 10px;
  width: 150px;
}

.App-grid .col-contents {
  height: 500px;
  width: 300px;
  overflow-y: auto;
}
